FROM golang:alpine AS build-environment

# Setup
RUN set -eux; \
  apk update; \
  apk add git curl;

COPY cmd/freegeoip/public /var/www

COPY . /go/src/github.com/fiorix/freegeoip

RUN set -eux; \
  cd /go/src/github.com/fiorix/freegeoip/cmd/freegeoip; \
  go get -d -v; \
  go install

FROM alpine:latest

COPY --from=build-environment /go/bin/freegeoip /freegeoip

RUN adduser -D freegeoip

EXPOSE 8080

USER freegeoip
ENTRYPOINT ["/freegeoip"]


# CMD instructions:
# Add  "-use-x-forwarded-for"      if your server is behind a reverse proxy
# Add  "-public", "/var/www"       to enable the web front-end
# Add  "-internal-server", "8888"  to enable the pprof+metrics server
#
# Example:
# CMD ["-use-x-forwarded-for", "-public", "/var/www", "-internal-server", "8888"]
